baseURL = "https://armchairecology.blog/"
languageCode = "en-us"
title = "Armchair Ecology"
theme = ["armrest", "hugo-cite"]

preserveTaxonomyNames = true
PygmentsCodeFences = false

[markup.goldmark.renderer]
    unsafe = true

[markup.goldmark.parser.attribute]
    block = true

[params]
  twitter = "ArmchairEcoBlog"

[permalinks]
  post = "/:slug/"
  page = "/:filename/"

[taxonomies]
  topic = "topics"

[related]
  includeNewer = true
  threshold = 90
  toLower = true
[[related.indices]]
  name = 'topics'
  weight = 100
[[related.indices]]
  name = 'date'
  weight = 50
